<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d50b203-85cd-4f34-9f4d-15f0821cb8cf" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bkn1aN1YOhEc1gok1Lz89rWYma" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="customArrayList" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d50b203-85cd-4f34-9f4d-15f0821cb8cf" name="Default Changelist" comment="" />
      <created>1589184744929</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589184744929</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="530" y="177" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1589187622583">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="530" y="177" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1600.860@0.0.1600.860" timestamp="1589187622583" />
    <state width="1557" height="222" key="GridCell.Tab.0.bottom" timestamp="1589194976153">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1589194976153" />
    <state width="1557" height="222" key="GridCell.Tab.0.center" timestamp="1589194976153">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1589194976153" />
    <state width="1557" height="222" key="GridCell.Tab.0.left" timestamp="1589194976152">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1589194976152" />
    <state width="1557" height="222" key="GridCell.Tab.0.right" timestamp="1589194976153">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1589194976153" />
    <state x="496" y="254" key="com.intellij.ide.util.TipDialog" timestamp="1589194863204">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="496" y="254" key="com.intellij.ide.util.TipDialog/0.0.1600.860@0.0.1600.860" timestamp="1589194863204" />
  </component>
</project>